spring.application.name=application
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=p1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
